# Generated by Yosys 0.9+1706 (git sha1 48f3f521, clang  -fPIC -Os)

.model sine_wave_gen
.inputs flag clk
.outputs data_out[0] data_out[1] data_out[2] data_out[3] data_out[4] data_out[5] data_out[6] data_out[7]
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=flag1_SB_DFFE_Q_D E=flag_SB_LUT4_I2_O Q=flag1
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=flag1 O=flag1_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=flag I3=flag1 O=flag_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000111111110000
.gate SB_DFFESR C=clk D=i_SB_DFFESR_Q_D E=flag_SB_LUT4_I2_O Q=i[4] R=i_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=i_SB_DFFESR_Q_1_D E=flag_SB_LUT4_I2_O Q=i[3] R=i_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=i[3] I3=i_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] O=i_SB_DFFESR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=clk D=i_SB_DFFESR_Q_2_D E=flag_SB_LUT4_I2_O Q=i[2] R=i_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=i[2] I3=i_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=i_SB_DFFESR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=clk D=i_SB_DFFESR_Q_3_D E=flag_SB_LUT4_I2_O Q=i[1] R=i_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=i[1] I3=i[0] O=i_SB_DFFESR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=clk D=i_SB_DFFESR_Q_4_D E=flag_SB_LUT4_I2_O Q=i[0] R=i_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=i[0] O=i_SB_DFFESR_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=i_SB_DFFESR_Q_D I2=i_SB_DFFESR_Q_1_D I3=i[0] O=i_SB_DFFESR_Q_R_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011000000
.gate SB_LUT4 I0=$false I1=$false I2=i[4] I3=i_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] O=i_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "SINE.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=i_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] CO=i_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=i[3]
.attr src "SINE.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=i_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] CO=i_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=i[2]
.attr src "SINE.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=i[0] CO=i_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=i[1]
.attr src "SINE.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i_SB_DFFESR_Q_R_SB_LUT4_O_I1 I2=i_SB_DFFESR_Q_2_D I3=i_SB_DFFESR_Q_3_D O=i_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001100
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=i[0] RADDR[1]=i[1] RADDR[2]=i[2] RADDR[3]=i[3] RADDR[4]=i[4] RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=flag_SB_LUT4_I2_O RDATA[0]=data_out[0] RDATA[1]=sine.0.0.0_RDATA[1] RDATA[2]=data_out[1] RDATA[3]=sine.0.0.0_RDATA[3] RDATA[4]=data_out[2] RDATA[5]=sine.0.0.0_RDATA[5] RDATA[6]=data_out[3] RDATA[7]=sine.0.0.0_RDATA[7] RDATA[8]=data_out[4] RDATA[9]=sine.0.0.0_RDATA[9] RDATA[10]=data_out[5] RDATA[11]=sine.0.0.0_RDATA[11] RDATA[12]=data_out[6] RDATA[13]=sine.0.0.0_RDATA[13] RDATA[14]=data_out[7] RDATA[15]=sine.0.0.0_RDATA[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 x0x1x1x0x1x1x0x1x0x1x0x1x0x1x0x1x0x0x1x1x1x1x1x0x0x0x1x0x1x0x0x1x0x0x0x1x1x0x0x0x0x0x0x0x1x0x1x1x0x0x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x1x0x1x0x0x0x0x1x0x0x1x0x0x0x0x1x1x0x1x1x1x0x1x0x0x1x1x1x0x0x1x1x0x0x1x1x0x0x1x1x1x1x1x1x1
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x0x0x1x1x1x1x0x1x1x1x1x1x1x1x0x0x0x0x0x1x1x0x0x1x1x1x0x1x0x1x1x1x0x0x0x1x0x1x0x0x0x0x0x1x0x0x0x0x1x1x1
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 01
.param WRITE_MODE 01
.names $false i_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names i[0] i_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names data_out[0] sine.0.0.0_RDATA[0]
1 1
.names data_out[1] sine.0.0.0_RDATA[2]
1 1
.names data_out[2] sine.0.0.0_RDATA[4]
1 1
.names data_out[3] sine.0.0.0_RDATA[6]
1 1
.names data_out[4] sine.0.0.0_RDATA[8]
1 1
.names data_out[5] sine.0.0.0_RDATA[10]
1 1
.names data_out[6] sine.0.0.0_RDATA[12]
1 1
.names data_out[7] sine.0.0.0_RDATA[14]
1 1
.names $false delay[0]
1 1
.names $false delay[1]
1 1
.names $false delay[2]
1 1
.names $false delay[3]
1 1
.names $false delay[4]
1 1
.names $false delay[5]
1 1
.names $false delay[6]
1 1
.names $false delay[7]
1 1
.names $false delay[8]
1 1
.names $false delay[9]
1 1
.names $false delay[10]
1 1
.names $false delay[11]
1 1
.end
